{
  "name": "shared-angular",
  "version": "0.0.0",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack build",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.2-beta.0",
    "@angular-devkit/build-angular": "~0.1102.18",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^4.9.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-import-map-plugin": "^1.0.0-alpha0",
    "zone.js": "~0.11.3",
    "rxjs": "~6.6.0"
  }
}
